API_ID=123456
API_HASH=your_api_hash_here
BOT_TOKEN=your_bot_token_here
OWNER_ID=123456789
BOT_USERNAME=your_bot_username
UPDATE_CHANNEL_ID=-1001234567890
TMDB_CHANNEL_ID=-1009876543210
EXCLUDE_CHANNEL_ID=-1001111111111,-1002222222222
LOG_CHANNEL_ID=-1003333333333
MY_DOMAIN=https://yourdomain.com
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
TMDB_API_KEY=your_tmdb_api_key_here
URLSHORTX_API_TOKEN=your_urlshortx_api_token_here
SHORTERNER_URL=https://api.urlshortx.com/shorten